<!DOCTYPE html>
<html lang=ru dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Прометей</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <article class="">

    <div class="oblozhka">
      <p id="title">как мы получаем энергию?</p>
      <img class="title" src="images/title.svg" alt="">
    </div>
    <div class="station"></div>


    <div class="thrdlock">
      <img class="waves"src="images/waves.gif" alt="">
      <p id="first">энергия солнца </p>
      <p id="second">инновационная мегаструткура</p>
      <p id="third">поток силы</p>
    </div>

    <div class="wrap">

      <div class="heart">
        <div class="button"></div>
      </div>

      <div class="anima">
        <div class="button"></div>
      </div>
    </div>
    <div class="atom"></div>
    <div class="foot">
      <p>2022</p>
      <p>АРТ-ПРАКТИКА</p>
      <p>Б22ДЗ09</p>
      <p>СУПЕРЕКА НИКОЛАЙ</p>
      <img src="images/Logo.png" alt="">
    </div>
  </article>
  </body>
</html>
